{
  "name": "tech-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "eslint-config-prettier": "6.4.0",
    "eslint-plugin-flowtype": "4.3.0",
    "eslint-plugin-prettier": "3.1.1",
    "eslint-plugin-react-hooks": "2.1.2",
    "flow-bin": "0.109.0",
    "prettier": "1.18.2",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-redux": "7.1.1",
    "react-scripts": "3.2.0",
    "react-test-renderer": "16.10.2",
    "redux": "4.0.4",
    "redux-devtools-extension": "2.13.8",
    "redux-thunk": "2.3.0",
    "reselect": "4.0.0",
    "styled-components": "4.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "flow": "flow",
    "lint": "eslint ./src"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {
    "singleQuote": true
  },
  "devDependencies": {
    "fetch-mock": "^7.5.1",
    "node-fetch": "^2.6.0",
    "redux-mock-store": "^1.5.3",
    "sinon": "^7.5.0"
  }
}
